[settings]
line_length=80
indent='    '
multi_line_output=3
skip=migrations,.venv,wsgi.py

known_django=django
known_first_party=scrits

sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
